{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LA_PRECIOSA_2;User ID=C_Sharp;Password=C_Sharp_Integra;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
